{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Crimson Text{\*\falt Garamond};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red62\green63\blue62;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Normal;}
{\*\cs15\snext15\ai\i Enfasi;}
{\s16\sbasedon0\snext17\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Titolo;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Corpo del testo;}
{\s18\sbasedon17\snext18\dbch\af9\sl276\slmult1\sb0\sa140 Elenco;}
{\s19\sbasedon0\snext19\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Didascalia;}
{\s20\sbasedon0\snext20\dbch\af9\noline Indice;}
}{\*\generator LibreOffice/6.4.2.2$Windows_X86_64 LibreOffice_project/4e471d8c02c9c90f512f7f9ead8875b57fcb1ec3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy9\hr22\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
Nome delle varie specie di piante del genere\~}{\rtlch\afs26\hich\af6 \ltrch\cs15\ai\i\fs26\loch\f6\loch
Rosa}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
, della famiglia rosacee, diffuse nell\uc2 \u8217\'81\'66emisfero boreale; sono arbusti nani, cespugliosi e anche rampicanti con \uc1 }{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
spine}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
; hanno foglie in prevalenza caduche, pennate, con stipole cresciute con il picci}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
o}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
lo; i fiori, grandi e di vario colore, sono riuniti in infiorescenze racemose, spesso a corimbo o solitar}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
i}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
; il calice \u232\'3f pentamero e la corolla \u232\'3f formata da cinque petali nelle specie selvatiche e da un numero pi\u249\'3f o meno grande nelle rose coltivate; a maturit\u224\'3f il ricettacolo diventa carnoso e forma un falso frutto contenente achen}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
i}{\rtlch\afs26\hich\af6 \ltrch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b0\loch\f6\loch
 con pericarpo legnoso. }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs26\hich\af6 \ltrch\fs26\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs26\hich\af6 \ltrch\fs26\loch\f6\loch

\par }